<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="charset" content="UTF-8">
    <meta name="keywords" content="dropdown , css , html ">
    <meta name="author" content="111">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koora</title>
    <link rel="stylesheet" href="practice.css">
    <link rel="stylesheet" href="bs5_css/bootstrap.min.css">
    <style>
        * {
            font-family:Arial, Helvetica, sans-serif
        }
        header h2 {
            position:absolute;
            top:0.2px;
            font-size:40px;
            letter-spacing:1.5px;
            width:100px;
            margin-left:10px;
            border-radius:20px;
            display:inline-block;
            
            
        }
        header h2:first-letter {
            font-family:'Times New Roman', Times, serif;
            font-size:60px;
            color:blue;
            opacity:0.5;
        }
        header nav ul {
            position:relative;
            top:14px;
            display:flex;
            flex-direction: row;
            justify-content:end;
            list-style-type:none;
            
        }
        header nav li {
            display:inline-block;
        }
        header nav li a {
            display:block;
            padding:20px;
            opacity:0.3;
            text-decoration:none;
            color:blue;
        }
        header nav li:hover a {
            opacity:1;
            
        }
        hr {
            color:blue;
            width:100%;
        }
        .activepage {
            opacity:1;
            border:none;
            background-color:rgba(173, 216, 230, 0.281);
            border-radius:30px;
        }
        .koora {
            letter-spacing:1.5px;
            width:100px;
            font-size:35px;
            border-radius:20px;
            display: inline-block;
        }
        .koora::first-letter {
            font-family:'Times New Roman', Times, serif;
            font-size:60px;
            color:blue;
            opacity:0.5;
        }
        article h2 {
            text-align:center;
            letter-spacing: 2px;
        }
        @media screen and (max-width:600px) {
        header nav ul {
            flex-direction: column;
            margin-top:50px;
            }
        
        }



        



        



    </style>
</head>
<body>

<header>
    <h2>Koora</h2>
    <nav>
        <ul>
            <li><a onclick="myfunction1()" href="home_page.html" id="home" class="activepage">Home</a></li>
            <li><a onclick="myfunction2()" href="matches_page.html" id="matches">Matches</a></li>
            <li><a onclick="myfunction3()" href="news_page.html" id="news">News</a></li>
            <li><a onclick="myfunction4()" href="players_page.html" id="players">Players</a></li>
        </ul>
    </nav>
</header>
<hr>
<br>
<article>
    <h2>Welcome To <span class="koora">Koora</span> </h2>
</article>

    



































<script>
function myfunction1() {
    document.getElementById('home').style.opacity = '1'
    document.getElementById('matches').style.opacity = '0.3'
    document.getElementById('news').style.opacity = '0.3'
    document.getElementById('players').style.opacity = '0.3'
}
function myfunction2() {
    document.getElementById('home').style.opacity = '0.3'
    document.getElementById('matches').style.opacity = '1'
    document.getElementById('news').style.opacity = '0.3'
    document.getElementById('players').style.opacity = '0.3'
}
function myfunction3() {
    document.getElementById('home').style.opacity = '0.3'
    document.getElementById('matches').style.opacity = '0.3'
    document.getElementById('news').style.opacity = '1'
    document.getElementById('players').style.opacity = '0.3'
}
function myfunction4() {
    document.getElementById('home').style.opacity = '0.3'
    document.getElementById('matches').style.opacity = '0.3'
    document.getElementById('news').style.opacity = '0.3'
    document.getElementById('players').style.opacity = '1'
}
    
</script>
</body> 
</html>


    
    
