<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="charset" content="UTF-8">
    <meta name="keywords" content="dropdown , css , html ">
    <meta name="author" content="111">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KooraMatches</title>
    <link rel="stylesheet" href="practice.css">
    <link rel="stylesheet" href="bs5_css/bootstrap.min.css">
    <style>
        * {
            font-family:Arial, Helvetica, sans-serif
        }
        header h2 {
            position:absolute;
            top:0.2px;
            font-size:40px;
            letter-spacing:1.5px;
            width:100px;
            margin-left:10px;
            border-radius:20px;
            display:inline-block;
            
            
        }
        header h2:first-letter {
            font-family:'Times New Roman', Times, serif;
            font-size:60px;
            color:blue;
            opacity:0.5;
        }
        header nav ul {
            position:relative;
            top:14px;
            display:flex;
            flex-direction: row;
            justify-content:end;
            list-style-type:none;
            
        }
        header nav li {
            display:inline-block;
        }
        header nav li a {
            display:block;
            padding:20px;
            opacity:0.3;
            text-decoration:none;
            color:blue;
        }
        header nav li:hover a {
            opacity:1;
            
        }
        hr {
            color:blue;
            width:100%;
        }
        .activepage {
            opacity:1;
            border:none;
            background-color:rgba(173, 216, 230, 0.281);
            border-radius:30px;
        }
        div {
            background-color:purple;
            height:100px;
            border-radius:20px;
            width:50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin:auto;
        }
        div p {
            color:white;
            font-family:Arial, Helvetica, sans-serif;
            font-style:italic;
            font-weight: bolder;
            letter-spacing: 1.5px;
            text-align: center;
            margin-bottom: 60px;
        }
        div h6 {
            margin-bottom:0;
            color:white;
            font-family:Arial, Helvetica, sans-serif;
            font-style:italic;
            font-weight: bolder;
            letter-spacing: 1.5px;
            
        }
        @media screen and (max-width:600px) {
        header nav ul {
            flex-direction: column;
            margin-top:50px;

            }
        div {
            width:100%
        }
            
        }


        



        



    </style>
</head>
<body>

<header>
    <h2>Koora</h2>
    <nav>
        <ul>
            <li><a onclick="myfunction1()" href="home_page.html" id="home" >Home</a>
            <li><a onclick="myfunction2()" href="matches_page.html" id="matches" class="activepage">Matches</a></li>
            <li><a onclick="myfunction3()" href="news_page.html" id="news">News</a></li>
            <li><a onclick="myfunction4()" href="players_page.html" id="players">Players</a></li>
        </ul>
    </nav>
</header>
<hr>
<br>

<div>
<p>Premier League</p>
<h6 class="line">Manchester city</h6>

</div>



